#!/bin/bash
#PBS -N cm14_dftsp
#PBS -l select=1:ncpus=1:mem=16gb
#PBS -l walltime=04:00:00
#PBS -m ae
#PBS -M 18660916@sun.ac.za
#PBS -j oe
#PBS -o /home/18660916/system_development/05_qmmm/14_dft_sp/dft_sp.pbs.out
cd /home/18660916/system_development/05_qmmm/14_dft_sp
export LD_LIBRARY_PATH="/home/apps2/ORCA/6.0.1/lib:/apps/mambaforge/envs/medaka/lib:$LD_LIBRARY_PATH"
export OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1
echo "host=$(hostname) start=$(date)"
/home/apps2/ORCA/6.0.1/orca dft_sp.inp > dft_sp.out 2>&1
echo "orca_exit=$? end=$(date)"
grep -iE "FINAL SINGLE POINT ENERGY|ORCA TERMINATED NORMALLY" dft_sp.out | tail -5
grep -q "ORCA TERMINATED NORMALLY" dft_sp.out && echo DFT_SP_PASS || echo DFT_SP_FAIL
