# Step 18c reduced-region OptTS - vibrational verification
# converged TS, one reaction-coordinate imaginary mode
     0:       0.00 cm**-1
     1:       0.00 cm**-1
     2:       0.00 cm**-1
     3:       0.00 cm**-1
     4:       0.00 cm**-1
     5:       0.00 cm**-1
     6:    -313.30 cm**-1  ***imaginary mode***
     7:     -18.65 cm**-1  ***imaginary mode***
     8:       2.91 cm**-1
     9:       5.42 cm**-1
    10:       9.27 cm**-1
    11:      16.55 cm**-1
# barrier: +15.08 kcal/mol (TS -1076.104998 vs reactant -1076.129034 Ha)
